.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(14, 14, 14, 0.2);
}
    
.photo { 
    grid-area: 1 / 1 / 3 / 2;
    }
.pimg{
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
    margin: 5px;
}
.pName{ grid-area: 1 / 2 / 2 / 4; }
.pName > h3{
    font-family: 'Federo', sans-serif;
    font-size: 14px;


}
.pDescription { grid-area: 2 / 2 / 3 / 4; }
.pDescription > p{
    font-size: 8px;
    margin: 0 20px 0px 20px;
    text-align: left;
}
.pCost { grid-area: 3 / 1 / 4 / 2; }
.pCost > h4{
    margin: 0;
}
.pAdd { 
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    align-items: self-end;
    justify-content: space-evenly;
    background-color: #fce263;
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
    justify-self: center;
}
    
.pAdd > p{
    margin: 0 5px 0 5px;
    color:#313131;
}
.btnAdd { grid-area: 3 / 3 / 4 / 4; }

.smallBtn{
    background-color: #ff8800;
    color: white;
    border:none;
    padding: 5px;
    font-size: 12px;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.452);
    outline: none;
    font-weight: 700;

}