@media(min-width:500px){
    header{
        height: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    header > h1{
        font-size: 36px;
    }
    .socialContainer{
        justify-self: flex-end;
        padding: 15px;
    }
    .rrss{
        height: 2vw;
        width: 2vw;
    }
    .logoSmall{
        height: 60px;
        width: auto;
        padding: 10px;
        margin: 10px;

    }
    .cardContainer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        overflow-x: hidden;
        height: 60vh;

    }
    .card{
        padding: 15px;
        width: 400px;
        height: 180px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .pimg{
        height: 150px;
    }
    .pName{
        justify-self: flex-end;
    }
    .pName > h3{
        font-family: 'Federo', sans-serif;
        font-size: 24px;
        margin: 15px 3px auto 3px;
    }
    .pDescription > p{
        font-size: 18px;
        margin: 0 20px 0px 20px;
        text-align: left;
    }
    .msj{
        font-size: 24px;
    }
    .emptyCart{
        font-size: 32px;
        padding: 50px;
    }
}